/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	@apply bg-base-300;
}

* {
	outline: none !important;
}

table {
	@apply table;
	@apply table-zebra;
	@apply table-md;
	@apply rounded-xl;

	thead {
		@apply bg-base-300;
		@apply uppercase;
	}
}

h1 {
	@apply text-3xl;
	@apply font-bold;
	@apply p-2;
}
h2 {
	@apply text-2xl;
	@apply font-bold;
	@apply p-1;
}
h3 {
	@apply text-xl;
	@apply font-bold;
}
h4 {
	@apply text-lg;
	@apply font-bold;
}
